{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:80;http://0.0.0.0:8080;https://0.0.0.0:8443;https://0.0.0.0:443",
  "StoragePath": "{MyDocuments}\\SmartLM_Data\\App_Data",
  "SettingsPath": "{MyDocuments}\\SmartLM_Data\\FaceDeviceSettings.xml",
  "RecordRetentionMonths": 12,
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=facedevice;User=root;Password=!onepass1234;"
  }
}
